<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3440003273" file="C:\Users\niethamp\Desktop\sGCA_Heatmap.prj" location="C:\Users\niethamp\Desktop" name="sGCA_Heatmap" target="target.mlapps" target-name="Package App">
    <param.appname>sGCA_Heatmap</param.appname>
    <param.authnamewatermark>Philipp Niethammer</param.authnamewatermark>
    <param.email>niethamp@mskcc.org</param.email>
    <param.company>MSKCC</param.company>
    <param.icon>${PROJECT_ROOT}\sGCA_Heatmap_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\sGCA_Heatmap_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\sGCA_Heatmap_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\sGCA_Heatmap_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Tool to threshold and plot sGCA outputs</param.summary>
    <param.description>The accessory function sGCA_Heatmap thresholds the sGCA output for similarity to the respective logical gate (or “ideal phenotype”) using (i) the MATLAB correlation distance metric, (ii) fold regulation between the ‘0’ and ‘1’ groups of the logical gate, (iii) Padj. It then plots all genes that went through the logical gates, with the most abundant IPs first (each cluster is sorted according to increasing correlation distance, decreasing fold-regulation, and increasing Padj). Each gene profile is min-max normalized. There is the option to annotate the genes using a separate Excel list with gene IDs.</param.description>
    <param.screenshot>${PROJECT_ROOT}\sGCAHeatmap_logo.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>d5aa6075-12e5-45ab-bd02-e63d603f9e48</param.guid>
    <unset>
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>C:\Users\niethamp\Documents\MATLAB\MyFunctions\sGCA_Heatmap.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\niethamp\AppData\Roaming\MathWorks\MATLAB Add-Ons\Functions\Centered colormap generator\colMapGen.m</file>
      <file>C:\Users\niethamp\Documents\MATLAB\MyFunctions\writePhenotypeGenes3.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\niethamp" name="Desktop" optional="false">C:\Users\niethamp\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>